#common
logging.level.telran=trace

#ports


#paths or URN
app.container.provider.urn=/containers/data/

#MongoDB 
spring.data.mongodb.uri=

#Cloud AWS Kinesis
# Required connection configs for AWS Kinesis, consumer, and admin
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=

#imitator configuration for producer
app.imitator.producer.binding.name=sensor-out-0
spring.cloud.stream.bindings.sensor-out-0.destination=sensor-data

#new-state configuration for consumer
spring.cloud.stream.bindings.containerFullnessUpdateConsumer-in-0.destination=new-state
spring.cloud.stream.bindings.containerFullnessUpdateConsumer-in-0.group=container-data-updater

#new-state configuration for producer


#error-status-update configuration for consumer
spring.cloud.stream.bindings.containerStatusUpdateConsumer-in-0.destination=error-status-update
spring.cloud.stream.bindings.containerStatusUpdateConsumer-in-0.group=container-status-updater
